<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Free Agency DashBoard</title>
    
  <style type="text/css">
   .text{
   		font-family: Sans-Serif;
   		font-size: 11px;
   
   
   }
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.line{
 fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.chartText{
	font-family: sans-serif;
    font-size: 11px;

}

#chord{
  float:left;



}
#wrapperButton {
    text-align: center;
}

.button {
    position: absolute;
    
}

#search{
	float:right;



}
#body{

background-color: #e3e1e1;


}


#title{
 font-size:150px;
 text-align:center;



}

#intro, #two, #three, #left, #right{
visibility:visible;

font-size : 20px;
width: 700px;
margin-right: auto; margin-left: auto;
text-align:center;
margin-bottom:40px;
    
}
#corp{
	font-size:12px;
	margin-left: 10px;
	
	margin-right:0;

}

#author{
font-size:12px;
float: right;
}
#corp, #author
{
    display:inline;
}


  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body id ="body">
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

 <div id ="wrapperAuthor">
 	<div id="corp"> an <b>Independentviz.com</b> creation</div>   <div id="author"> by <a href="https://www.twitter.com/nathaniharris"><u> Nathan Harris</u></a> </div>
</div>
	
  	
  	<div id = "title"> Free Agency Dashboard</div>
 
  	<div id="intro">
  		
  		This year's NBA free agency has been absolutely insane. This Summer's NBA Free Agency has made everyone wish that they where 6'10" and could shoot .400% from the three point line,
  		becuase in today's NBA free agency market you would be making a minimum of 20 million dollars a years. (yes I said "A Year").
  </div>
  
  <div id = "two">
   The NBA's Salary cap jumped 24 million dollars this offseason from 70 million dollars to 94 million dollars a 34.3% singular jump.
   The Salary cap jump gave owners an extra <b>720 million per year</b> to spend. In total NBA owners have signed contracts worth <b>3.44 billion</b> dollars in contracts. 
  </div>
  
  <div id="three">
  	This is a free agency dashboard that lets you easily visualize every single free agency transaction quickly.
  	</div>
  	<div id="left">On the left is a chord diagram that allows you to easily see the flow of NBA free agents, and their movement between teams. Chord widths at team widths are 
  	sized according to player/teams proportion of the whole whether a player's contract compared to all money spent this offseason or last years win share. Scroll over a specific team to discover that team's specific transaction flow.
  	</div>
  	<div id="right">On the Right is a chart where you can discover every single individual free agent signing this offseason. I made it searchable too. Scroll over the chart to 
  	discover exactly where a player has moved too and what his contract is.
  </div>
  	
  	
  	
  	<div id="wrapperButton"><button onclick= "ws()" id="ws" class="buttons"> Win Share</button>
  	<button onclick= "dollars()" id = "dollars" class= "buttons">$Dollars</button></div>
   
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>




  <div id="search"></div> 
  
   
   
   <div id="wrapper">
   
   	 	<div id="chord"></div> 
    	<div id = "chart"></div>
   </div>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  
 
  <script src="freeAgentDash.js"></script>
  
   <script>   
  // input for the search bar
 
  

d3.csv("Data/freeAgencyData.csv", function(error, csv){
		if(error){
		alert("there was an error getting the data");
		
		}
  
  var dataP = csv;
  


  var selections = ""; 
  
  for(var i=0; i<dataP.length; i++){
  			selections+="<option value='"+dataP[i].Player_F+""+dataP[i].Player_L+"'>"+dataP[i].Player_F+" "+dataP[i].Player_L+"</option>"
  			
  			}; 
  
  
  
  
  d3.select("#search").html("Search for Player <select id='searchR' name='players'>"+selections+"</select>  <button onclick= 'search()'>Submit</button>") 
   
  }); 
   </script>
  
  <script src="freeagenttext.js"></script>

  
  </body>
</html>